* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
  text-decoration: none;
}

/* NAVBAR */
nav{
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #01a3a4;
  padding-left: 5%;
  padding-right: 5%;
}

.logo a{
  color: #fff;
  font-weight: bold;
  font-size: 24px;
}

.nav-links{
  display: flex;
  justify-content: space-around;
  width: 25%;
}

.nav-links li{
  color: #f1f2f6;
  list-style: none;
}

.nav-links a{
  color: #f1f2f6;
}

.burger{
  display: none;
  cursor: pointer;
}

.search{
  width: auto;
  height: auto;
  padding: 5px;
  padding-right: 10px;
  display: flex;
  border: #808e9b 1px solid;
  border-radius: 25px;
}

.search input{
  width: auto;
  margin-left: 10px;
  width: 80%;
  border: 0;
}

@media screen and (max-width:768px) {
  body{
    overflow-x: hidden;
  }

  .nav-links{
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    width: 15%;
    background-color: #01a3a4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transform: translateX(100%);
    transition: 0.3s ease-in;
  }

  .nav-links a{
    padding: 2vh;
  }

  .burger{
    display: block;
    color: #f1f2f6;
  }

  .search{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.nav-active{
  transform: translateX(0%);
}

.circle {
  min-width: 50px;
  max-width: 50px;
  min-height: 50px;
  max-height: 50px;
  border-radius: 25px;
  background-color: rgba(128,142,155,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle a{
  color: #01a3a4;
}

.circle img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.page{
  display: flex;
  flex-direction: row;
}

.groups{
  width: 20%;
  height: 92vh;
  border-right: #f1f2f6 2px solid;
}

.group-links{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.group{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.groupname{
  display: none;
  color: #01a3a4;
  margin-left: 10px;
}

.members{
  display: none;
  color: #808e9b;
  margin-left: 10px;
}

@media screen and (min-width:1024px) {
  .group-links{
    align-items: flex-start;
  }

  .group-links li{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
  }

  .groupname{
    display: block;
    font-size: 18px;
  }

  .members{
    display: block;
    font-size: 10px;
  }

}

.group-links li{
  margin: 2vh;
  list-style: none;
}

.search a{
  color: #808e9b;
}

/*segmented controls*/
.buttonGroup{
  display: flex;
  height: 5vh;
  align-items: center;
  margin: 2vh;
}

.buttonGroup > li{
  cursor: pointer;
  display: block;
  border: solid 1px #808e9b;
  border-left: none;
  text-align: center;
  color: #808e9b;
  font-size: 14px;
  padding: 6px;
  padding-left: 20px;
  padding-right: 20px;
}

.buttonGroup > li:first-child{
  border-left: solid 1px #808e9b;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.buttonGroup > li:last-child{
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.buttonGroup > li.selected{
  background-color: #01a3a4;
  color: #fff;
}

.content{
  width: 100%;
  display: flex;
  flex-direction: column;
}

#chatdiv {
  height: 100%;
  margin: 10px;
  margin-top: 0px;
  border: solid 1px #808e9b;
  border-radius: 25px;
}

#calendardiv {
  height: 83vh;
  display: none;
}

#notesdiv{
  height: 83vh;
  display: none;
}

.icon{
  pointer-events: none;
}
